<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOXMad</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/contact.css" rel="stylesheet" type="text/css" />
  <link href="css/footer.css" rel="stylesheet" type="text/css" />
  <link href="css/components.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type= "image/x-icon" href="img/logoico.ico"/>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <!--Estos es para los iconos de los socials-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <!-- Manu -->
  <header class="header-nav">
    <div class="nav-logo"><img class="img-nav" src="img/logo-transparent.png"></div>
    <nav class="nav">
      <a href="index.html" class="btn-nav">HOME</a>
      <a href="boxPark.html" class="btn-nav">BOXPARK</a>
      <a href="packs.html" class="btn-nav">SERVICES</a>
      <a href="about.html" class="btn-nav">ABOUT US</a>
      <a href="contact.html" class="btn-nav">CONTACT</a>
    </nav>
  </header>

  <nav class="secundary-nav" role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="boxPark.html">BOXPARK</a></li>
        <li><a href="packs.html">SERVICES</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <!--container-->
    <div class="form-box" id="form">
      <div class="rows">
        <h2 id = "bunge-title">We're happy to hear from you</h2>
      </div>

      <!-- formulary -->

      <div class="rows">
        <form class="contact-form">
          <div class="rows">
            <div class="col span-1">
              <label for="name">Name</label>
            </div>
            <div class="col span-2">
              <input type="text" name="name" id="name" placeholder="Your name" required />
            </div>
          </div>
          <div class="rows">
            <div class="col span-1">
              <label for="email">Email</label>
            </div>
            <div class="col span-2">
              <input type="email" name="email" id="email" placeholder="Your email" required />
            </div>
          </div>
          <div class="rows">
            <div class="col span-1">
              <label for="find-us">Information about?</label>
            </div>
            <div class="col span-2">
              <select name="find-us" id="find-us">
                <option value="choose-info" selected>--Choose the information--</option>
                <option value="Activities">Activities</option>
                <option value="Courses">Courses</option>
                <option value="Lunches">Lunches</option>
                <option value="Packs">Packs</option>
              </select>
            </div>
          </div>
          <div class="rows">
            <div class="col span-1">
              <label for="news">Newsletter?</label>
            </div>
            <div class="col span-2">
              <input type="checkbox" name="news" id="news" checked /> Yes, please
            </div>
          </div>
          <div class="rows">
            <div class="col span-1">
              <label>Drop us a line</label>
            </div>
            <div class="col span-2">
              <textarea name="message" placeholder="Your message"></textarea>
            </div>
          </div>
          <div class="rows">
            <div class="col span-1">
              <label>&nbsp;</label>
            </div>
            <div class="col span-2">
              <input type="submit" value="Send it!" />
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--footer -->

    <div id="footer-placeholder"></div>

    <!--Estas líneas de código me permiten reusar el código que contiene footer.html-->
    <script>
      $(function () {
        $("#footer-placeholder").load("footer.html");
      });
    </script>
    <!--end of footer -->
</body>

</html>